:root {
    --gray-50: #fafafa;
    --gray-100: #f7fafc;
    --gray-300: #e2e8f0;
    --gray-500: #a0aec0;
    --gray-700: #4a5568;
    --gray-900: #1a202c;
    --blue-500: #4299e1;
    --green-50: #1cbf71;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
a {
    text-decoration: none;
    color: inherit;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #1a202c;
    background-color: #fff;
}


/* card */

.tag-behind-card {
    margin-top: 20px;
    background-color: #f5f5f5;
    border: 2px solid #eeeeee;
    border-radius: 2px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tag-behind-card>p {
    font-weight: 600;
    font-size: 14px;
    text-align: center;
}

.tag-behind-card>button {
    width: 100%;
    height: 35px;
    border: none;
    font-weight: 600;
    border-radius: 2px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #a0a0a0;
    border-radius: 5px;
    margin-top: 10px;
    width: fit-content;
    padding: 5px 20px;
}

.main-layout__card {
    width: fit-content;
    border-radius: 2px;
    height: fit-content;
    border: 2px solid var(--gray-300);
    margin-top: 40px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    background-color: var(--gray-50);
    border-bottom: 1px solid var(--gray-300);
}

.card-header .card-header-option {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    cursor: pointer;
    width: 100px;
    justify-content: center;
}

.card-header .card-header-option.active {
    background-color: white;
    border-bottom: 2px solid var(--green-50);
}

.card-body {
    padding: 12px;
}

.card-body .card-body__title {
    font-weight: 500;
    margin-bottom: 8px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card-body .card-body__description {
    color: var(--gray-400);
    margin-bottom: 8px;
}

.card-body .card-body__information {
    margin-top: 20px;
    margin-bottom: 15px;
}

.card-body__button {
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    height: 35px;
    justify-content: center;
    margin-top: 5px;
    border: none;
    background-color: var(--green-50);
    font-weight: 600;
    color: white;
    border-radius: 2px;
    cursor: pointer;
}

.card-body__button.light {
    background-color: white;
    color: var(--green-50);
}


/* end card */


/* main body */

body {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.main-layout {
    display: flex;
    max-width: 1300px;
    justify-content: space-between;
    gap: 80px;
    width: 100%;
    margin-top: 100px;
}


/* breadcrumb */

.breadcrumb {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.breadcrumb__item {
    color: #1846d1;
    margin-right: 5px;
    cursor: pointer;
}

.main-layout__body {
    flex: 1 1 auto;
}

.main-layout__body h1 {
    margin-top: 20px;
}

.title-course--info {
    margin-top: 15px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.title-course--info .title-course--info__avatar {
    height: 30px;
    width: 30px;
}

.title-course--info .title-course--info__avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.title-course--info .title-course--info__name {
    margin-left: 10px;
    font-weight: 600;
}

.title-course--info .title-course--info__star {
    color: #f9b23d;
    border-left: 1px solid var(--gray-300);
    margin-left: 10px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.title-course--info .title-course--info__star span {
    font-size: 10px;
    font-weight: 600;
    color: var(--gray-900);
}

.title-course--info .title-course--count-order {
    margin-left: 10px;
    color: var(--gray-400);
    border-left: 1px solid var(--gray-300);
    padding-left: 10px;
}

.title-course--info .title-course--tag {
    background-color: #1b2952;
    color: white;
    padding: 2px 10px;
    border-radius: 4px;
    font-size: 12px;
    margin-left: 10px;
}

.title-course--tag span {
    color: #14a097;
}

.announce {
    margin-top: 20px;
    padding-top: 10px;
    display: flex;
    border-top: 1px solid var(--gray-300);
}

.announce__content .hightlight {
    font-weight: 600;
}

.slide-container {
    width: 100%;
    margin-top: 20px;
}

.slide-container {
    display: flex;
    flex-direction: column;
}

.slide-main {
    position: relative;
}

.navigation {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 1;
    background-color: white;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
}

.navigation.left {
    left: -20px;
}

.navigation.right {
    right: -20px;
}

.img-main {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.img-main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-container .slide-images {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.slide-container .slide-images img {
    width: 100px;
    height: 70px;
    object-fit: cover;
    cursor: pointer;
}

.img-item {
    opacity: 0.5;
}

.img-item.active {
    opacity: 1;
}

.description-2 {
    display: flex;
    margin-top: 20px;
    gap: 60px;
    border-top: 1px solid var(--gray-300);
    padding-top: 20px;
}

.description-2 div>p {
    font-weight: 600;
    color: #aeafb1;
}

.description-2 div>span {
    display: block;
    font-weight: 600;
}

.description {
    margin-top: 80px;
}

.description .description__title {
    font-weight: 600;
}

.author {
    margin-top: 40px;
}

.author .author-title {
    font-weight: 600;
}

.author-main {
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.author-avatar {
    width: 80px;
    min-width: 80px;
    height: 80px;
}

.author-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.author-information p:nth-child(1) {
    font-weight: 600;
    font-size: 16px;
}

.stars {
    color: #f9b23d;
}

.author-information p:nth-child(2) {
    color: var(--gray-400);
    font-size: 14px;
}

.author-information button {
    width: 100%;
    height: 35px;
    border: none;
    font-weight: 600;
    border-radius: 2px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #a0a0a0;
    border-radius: 5px;
}

.reviews {
    margin-top: 80px;
    width: 100%;
}

.reviews .reviews-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.reviews .reviews-header .review-header--left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.reviews .reviews-header .review-header--left p {
    font-weight: 600;
}

.review-header--left--star {
    color: #f9b23d;
}

.review-header--right {
    display: flex;
    align-items: center;
    gap: 5px;
}

.review-header--right>p {
    font-weight: 600;
}

.reviews-body {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.review-body--left {
    flex: 1;
}

.review-item {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.review-item span {
    white-space: nowrap;
    font-weight: 600;
    color: #aeafb1;
}

.review-item .progress {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    position: relative;
    background-color: #e2e8f0;
    width: 250px;
}

.review-item.colored:first-child .progress {
    background-color: #f9b23d;
}

.review-item.colored span {
    color: #3156dd;
}

.review-body--right {
    flex: 1;
}

.review-body--right>p {
    font-weight: 600;
}

.review-body--left--item {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.review-body--left--item>p {
    font-weight: 600;
    color: #aeafb1;
}

.review-body--left--item>div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.review-body--left--item>div>svg {
    color: #f9b23d;
}

.faq {
    margin-top: 40px;
}

.faq-title {
    font-weight: 600;
}

.faq-item {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 12px;
    padding-top: 12px;
    border-bottom: 1px solid #c5c5c5;
}

.comments {
    margin-top: 40px;
    border-top: 1px solid var(--gray-300);
    padding-top: 40px;
}

.comment-main {
    margin-top: 40px;
    display: flex;
    gap: 10px;
}

.comment-main .comment-avatar {
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
}

.comment-main .comment-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.comment-main .comment-body .comment-body--name {
    font-weight: 600;
}

.comment-main .comment-body .comment-body--time {
    color: #868686;
}

.comment-main .comment-body .comment-body-action {
    display: flex;
    margin-top: 10px;
    gap: 20px;
    font-weight: 600;
}

.comment-body-action--btn {
    display: flex;
    align-items: center;
}

.comment-layer-2 {
    margin-left: 60px;
}

.comment-box {
    display: flex;
    margin-top: 40px;
    gap: 20px;
}

.comment-box--avatar {
    width: 50px;
    height: 50px;
    min-width: 50px;
    min-height: 50px;
}

.comment-box--avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.comment-box .box-cmt {
    width: 100%;
}

.comment-box .box-cmt textarea {
    width: 100%;
    height: 100px;
    border: 1px solid var(--gray-300);
    border-radius: 5px;
    padding: 10px;
}

.comment-box .box-cmt button {
    width: 100%;
    height: 35px;
    border: none;
    font-weight: 600;
    border-radius: 2px;
    cursor: pointer;
    background-color: #4c57f8;
    border-radius: 5px;
    color: white;
    width: fit-content;
    padding: 2px 20px;
}

.card-mobile {
    display: none;
}

@media screen and (max-width: 925px) {
    .card-mobile {
        display: block;
    }
    .card-desktop {
        display: none;
    }
    .main-layout {
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width: 500px) {
    .card-mobile {
        width: 100%;
        display: block;
    }
}